.flex{
    display: flex;
}
a {
    text-decoration: none;
    color: black;
}
body{
    background-image: url('/media/top.jpeg');
    background-position: 40%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1, h3, h4, .stylist, .mobileLogo{
    font-family: 'Cormorant', serif;
}

.nav-links li,
.nav__links li,
section p,
.nav-button {
    font-family: 'Inter', sans-serif;
}

.nav-links a{
    font-weight: 500;
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

/*================= NAV BAR ===============*/
nav{
    position: fixed;
    position: -webkit-sticky;
    top:0;
    z-index: 10;
}

.navContainer {
    width: 100vw;
    height: 30px;
    background-color: rgb(255, 255, 255);
    z-index: 3;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.normal-nav{
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.nav-links{
    flex-direction: row;
    width: 70%;
    row-gap: 1em;
    justify-content: space-evenly;
}
.nav-links li a:hover{
  color: rgb(15, 149, 156);
  fill: rgb(15, 149, 156);
}

.search,
.shopping{
    cursor: pointer;
}

li{
    text-transform: uppercase;
}

.hideHamburger{
    display:none;
}

.nav_icons{
    width:100%;
    cursor: pointer;
    font-size: 1.5rem;
    z-index: 4;
    background-color: white;
}

.box{
    display: flex;
    flex-direction: row-reverse;
    gap: 12em;
    padding-right: .5em;
    padding-top: .1em;
}

  /* .nav__toggle{
  } */

  .nav__close {
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
    z-index: 5;
  }

  .mobileLogo{
      font-weight: 900;
      font-style: italic;
  }

  .nav__links{
    width: 100%;
    flex-direction: column;
  }

  .nav__link{
      display: flex;

  }
  .nav__links a{
    display: inline-block;
    padding: .5em 0;
    width: 100%;
    text-align: center;
  }

  .nav__links a:hover{
      background-color: rgb(15, 149, 156);
      color:white;
  }


  .nav-button{
      padding: 0 .25em;
  }

  .nav-button:hover{
    background-color: black;
    color: white;
  }

  .nav__toggle:hover,
  .nav__close:hover,
  .search:hover,
  .shopping:hover {
    color: rgb(15, 149, 156);
  }
  /* Nav Bar  Media Query */ 
  @media screen and (max-width: 768px) {
    .normal-nav{
        display:none;
    }
    .dropdown-lists {
      position: fixed;
      top: -100%;
      left: 0%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.966);
      border-radius: 0 0 .50em .50em;
      border-color: none;
      transition: .3s;
      z-index: -1;
      box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    }
    .dropdown-lists ul{
        padding-top: 1.6rem; 
    }
    .dropdown-lists ul li{

        letter-spacing: 1rem;
    }
  }
  /* show menu */
  .show-menu {
    top: 0;
  }

  .hide{
      display:none;
  }
  
/*================= MAIN ===================*/
.mainContainer{
    padding: 2em 1em 2em 5em;
    margin: 5em 0 15em 0;
}
.main-title{
    text-shadow: 0px 2px 2px rgba(14, 12, 12, 0.4);
    color:white;
    font-weight: 100;
    font-size: 10em;
}

/*============ IMPRESSED SEC ==========*/
.beImpressedByOur{
    margin: 15em auto;
    gap: 1em;
    padding: 2rem 1rem;
    justify-content: center;
    align-items: center;
}

.impressContainer{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.impressSection{
    height:20em;
    border-radius: .2em;
    background-color: white;
    padding: 0 1.5em;
    color: black;
    text-align: center;
    line-height: 1.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.impress-icon{
    font-size: 3em;
    margin-bottom: .7em;
}

.impressSection h4{
    text-transform: uppercase;
    margin-bottom: .5em;
}
@media screen and (max-width: 760px){
    .impressContainer{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .impressSection h4{
        font-size: 2em;
    }
}

@media screen and (max-width: 650px){
    

}
/*============ MOMENTUM SEC ==========*/
.yourOwnMomentum{
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.894);
    flex-direction: column;
}
.image-container{
    height: 30rem;
}
.momentumBox{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.momentumTextContain{
    padding: 0 2em 0 2em;
    flex-direction: column;
    justify-content: space-evenly;
}

.section-titles,
.momentumTextContain p{
    color: white;
}

.momentumTextContain p{
    line-height: 2em;
}

.section-titles{
    font-size: 3em;
    text-transform: uppercase;
}
.momentumBtn{
    width: 100px;
    height: 15px;
    background-color: teal;
    color:white;
}

.momentumBtn:hover{
    background-color: white;
    color:black;
    cursor: pointer;
}

.momentumImg{
    width: 100%;
    height:100%;
    object-fit: cover;
}
@media screen and (max-width: 760px){
    .momentumBox{
        grid-template-columns: repeat(1, 1fr);
    }
    .momentumTextContain{
        height: 25rem;
    }
    .section-titles{
        font-size: 2em;
    }

}

/*============ CREW SEC ==========*/
.theCrew {
    margin: 0 auto;
    padding: 10em 1rem 16em 1em;
    background-color:white;
    flex-direction: column;
    justify-content: center;
    /* border: 3px solid red; */
    /* background-color: rgba(0, 0, 0, 0.894); */
}

.ourcrew{
    display: block;
    text-align: center;
    text-shadow: 0px 2px 2px rgba(14, 12, 12, 0.4);
    color:black;
    font-weight: 100;
    font-size: 6em;
    margin-bottom: 1em;
}

.cards {
    /* border: 3px solid red; */
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

}
@media screen and (max-width: 500px){
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}

  .card {
    background-color: dodgerblue;
    color: white;
    height: 35rem;
    border-radius: .2em;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    position: relative;
  }

  .overlay{
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom: 0;
      width:100%;
      overflow: hidden;
      height:0;
      background-color: #1b202871;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .5s ease;
  }

  .card:hover .overlay {
      height: 100%;
      cursor: pointer;
  }

  .stylist{
    font-weight: 500;
    font-size: 3em;
    text-shadow: 0px 2px 2px rgba(14, 12, 12, 0.4);
    font-style: italic;
  }

  .one{
      background-image: url(/media/haridresser1.jpeg);
      background-repeat: no-repeat;
      background-size:cover;
  }

  .two{
      background-image: url(/media/hairdresser3.jpeg);
      background-repeat: no-repeat;
      background-size:cover;
  }

  .three{
      background-image: url(/media/hairdresser4.jpeg);
      background-repeat: no-repeat;
      background-size:cover;
  }

  .four{
    background-image: url(/media/hairdresser5.jpeg);
    background-repeat: no-repeat;
    background-size:cover;
  }

/*============ LookBOOK SEC ==========*/
.lookbookContainer{
    border: 1px solid red;
    margin: 10em auto;
    padding: 2rem 1rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em 1em;
}
/*============ CONTACT SEC ==========*/
.contactContainer{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.894);
    margin: 5em auto;
    padding: 2rem 1rem;
    color: white;
}

.contact{
    width: 100%;
}
.grid {
    display: grid;
    gap: 1.5rem;
  }

  @media screen and (max-width: 768px){
      .grid{
        grid-template-columns: repeat(1, 1fr);
      }
  }
/*=============== MEDIA QUERIES ============*/
@media screen and (max-width: 768px) {
    /*=================== NAV ===============*/
    .navContainer{
        justify-content: flex-start;
        gap:1rem;
    }
    .normal-nav{
      display:none;
    }
    .hideHamburger{
        display:block;
    }
    /*=================== MAIN =============*/
    .main-title{
        font-size: 5em;
    }
    
    /*============ MOMENTUM SEC ==========*/
}

/* CSS */
.button-59 {
  align-items: center;
  background-color: #fff;
  border: 2px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 55px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 200px;
  outline: 0;
  padding: 0 25px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-59:focus {
  color: #171e29;
}

.button-59:hover {
  border-color: rgb(15, 149, 156);
  color: rgb(15, 149, 156);
  fill: rgb(15, 149, 156);
}

.button-59:active {
  border-color: rgb(15, 149, 156);
  color: rgb(15, 149, 156);
  fill: rgb(15, 149, 156);
}

@media (min-width: 768px) {
  .button-59 {
    min-width: 200px;
  }
}